
description "etcd server"

start on startup
stop on shutdown

respawn
respawn limit 15 5

script
    exec /home/ubuntu/etcd/bin/etcd -discovery https://discovery.etcd.io/20f0fcf89de6cde4d4c8ecff5114e993 >> /var/log/etcd.log 2>&1
end script

post-start script
end script
