
description "etcd client"

start on startup
stop on shutdown

respawn
respawn limit 15 5

script
    python /home/ubuntu/etcd-client.py /home/ubuntu/config.json ubuntu@ec2-54-76-108-39.eu-west-1.compute.amazonaws.com 4001 >> /var/log/etcd-client.log 2>&1
end script

post-start script
end script
